body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.container header {
  grid-column: 1/-1;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .sidebar1, .container .sidebar2 {
  grid-column: span 3;
  background-color: teal;
  color: #fff;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container .content {
  padding: 1em;
  grid-column: span 6;
}
.container footer {
  background-color: orange;
  grid-column: 1/-1;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media all and (max-width: 576px) {
  .sidebar1, .content, .sidebar2 {
    grid-column: 1/-1 !important;
  }
}/*# sourceMappingURL=style.css.map */